<html>

<head>

 <title> Create account </title>
 <style>
 
 a{
   text-decoration:none;
 }
 
 
 form{
    margin-top: 8%;
	margin-left:40%;
	margin-right:40%;
	border:solid;
    height:460px;
	width:250px;
	font-size:20px;
    font-family: 'Bebas Neue', cursive;
    text-align:center; 
	background-color:#ADD8E6;
	position:absolute;
	z-index:2;
	
  }
  
  h1{
	    font-size:70px;
       text-align:center; 
	   background-color:#CBC3E3;
   }
   
   .background2{
  
                  width:100%;
				  height:100%;
				  background-image:url(./456.jpg);
				  background-repeat:no-repeat;
				  background-size:cover;
				  background-position:center;
				  position:relative;
				  
				  
			}
   
</style>
</head>
<body>

<h1> Create account </h1>

<div>
 <form>
 
 <p>Enter first name:  </p>
 <p><input type="text" name="first name" placeholder="First naem"></p>
 <p>Enter second name:</p>
 <p><input type="text" name="second name" placeholder="second name"></p>
 <p>E mail:</p>
 <p><input type="email" name="mail" placeholder="Mail"></p>
 <p>password:</p>
 <p><input type="password" name="password" placeholder="password"></p>
 <p><button type="submit" > Create Acc </button></p>
 <p><a href="login.html">Already have a acoount?</p>
  
 </form>
</div>
<div class="background2">
</div>



</body>

</html>