<html>


<head>

<title>Login form</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">



<style>


  

    h1{
	    font-size:80px;
       text-align:center;
	   //background-color:#FFD700;
	   
	   
       	   
   	
			
	 } 
    
  
 .frame{
    
	margin-top: 8%;
	margin-left:40%;
	margin-right:40%;
    height:290px;
	font-size:30px;
    font-family: 'Bebas Neue', cursive;
    text-align:center; 
	background-color:#FFD580;
	position:absolute;
	z-index:4;
	border:solid;
   	
 
 }
 
 a{
   font-size:18px;
   text-decoration:none;
  }
  
  .background{
  
                  width:100%;
				  height:100%;
				  background-image:url(./123.jpg);
				  background-repeat:no-repeat;
				  background-size:cover;
				  background-position:center;
				  position:relative;
				  
				  
			}
	.web{
	
	     width:100px; 
		 margin:0 auto;
	   }
	   
	nav{
	
	     background-color:#FFD580;
		 text-align:center;
		 margin-top:10px;
		 margin-bottom:10px;
		 margin-left:10px;
		 margin-right:10px;
		 
	   }   
	   
	   
	   nav ul{
	             list-style:none;
			}
			
	   nav ul li{
	   
	               display:initial;
				}
				
		nav ul li a{
		
		               color:purple;
					   padding:5px 50px 5px 50px;
					   display:inline-block;
					   font-size:25px;
					}
					
		nav ul li a:hover{
		                   color:red;
						   style:underline;
						}			
  
</style>
</head>


<body>

<h1> Login page </h1>

<div class="frame">

<p> <label>Enter username </label> <input type="text" name="username" placeholder="User name" > </p>
<p> <label>Enter password </label> <input type="password" name="password" placeholder="password"> </p>
<p>  <button type="submit"> Login</button> </p>
<p><a href="create acc.html">Create account</a></p>

</div>

<div class="background">
</div>



<div class="web">
  <nav>
    <ul>
	
	 <li><a href="login.html"> Home</a> </li>
	 <li><a href=""> about us</a> </li>
	 <li><a href=""> Contact us</a> </li>
	 <li><a href=""> Account settings</a> </li>

    </ul>

  </nav>

</div>




</body>


</html>